#!/bin/bash
set -e

source $SCRIPTPATH/config/aggregator-snippets.sh
source $SCRIPTPATH/config/issue-tokens-snippets.sh
source $SCRIPTPATH/config/multisig-snippets.sh
source $SCRIPTPATH/config/multitransfer-snippets.sh
source $SCRIPTPATH/config/relayers-snippets.sh
source $SCRIPTPATH/config/upgrade-snippets.sh
source $SCRIPTPATH/config/wrapped-snippets.sh
source $SCRIPTPATH/config/safe-snippets.sh

CHECK_VARIABLES ALICE PROXY CHAIN_ID
function deploy-aggregator {
  deployAggregator
  update-config AGGREGATOR ${ADDRESS}
  confirmation-with-skip unpauseAggregator

  echo -e 
  echo "Aggregator deployed!"
  echo -e 
}

function deploy-wrapper {
  deployBridgedTokensWrapper
  update-config BRIDGED_TOKENS_WRAPPER ${ADDRESS}
}

function deploy-bridge-contracts {
  deploySafe
  update-config SAFE ${ADDRESS}
  confirmation-with-skip deployMultiTransfer
  update-config MULTI_TRANSFER ${ADDRESS}
  confirmation-with-skip deployMultisig
  update-config MULTISIG ${ADDRESS}
  confirmation-with-skip changeChildContractsOwnershipSafe
  confirmation-with-skip changeChildContractsOwnershipMultiTransfer
}

function whitelist-token {
  echo -e 
  echo "PREREQUIREMENTS: BRIDGED_TOKENS_WRAPPER needs to have MINT+BURN role for the UNIVERSAL TOKEN"
  echo "Check and update TOKENS SETTINGS section in configs.cfg"
  echo -e
  confirmation-with-skip manual-update-config-file

  confirmation-with-skip issueUniversalToken
  confirmation-with-skip issueChainSpecificToken

  echo -e 
  echo "Update TOKENS TO BE WHITELISTED section in configs.cfg with the SC"
  echo -e
  confirmation-with-skip manual-update-config-file
  confirmation-with-skip setLocalRolesBridgedTokensWrapper

  confirmation-with-skip transferToSC
  confirmation-with-skip addWrappedToken
  confirmation-with-skip wrapper-whitelistToken
  confirmation-with-skip setLocalRolesEsdtSafe
  confirmation-with-skip setLocalRolesMultiTransferEsdt
  confirmation-with-skip addMapping
  confirmation-with-skip addTokenToWhitelist
  echo -e 
  echo "Update MIN_AMOUNT and MAX_AMOUNT in BRIDGE SETTINGS section in configs.cfg"
  echo -e
  confirmation-with-skip manual-update-config-file
  
  confirmation-with-skip submitAggregatorBatch

  confirmation-with-skip esdtSafeSetMaxBridgedAmountForToken
  confirmation-with-skip multiTransferEsdtSetMaxBridgedAmountForToken
}

function change-quorum {
  read -p "Quorum: " QUORUM 
  update-config QUORUM ${QUORUM}
  changeQuorum
}

function set-safe-max-tx {
  read -p "New batch size: " BATCH_SIZE
  update-config MAX_TX_PER_BATCH ${BATCH_SIZE}
  esdtSafeSetMaxTxBatchSize
}

function set-safe-batch-block-duration {
  read -p "New batch block duration: " BLOCK_DURATION
  update-config MAX_TX_BLOCK_DURATION_PER_BATCH ${BLOCK_DURATION}
  esdtSafeSetMaxTxBatchBlockDuration
}

function pause-contracts {
  confirmation-with-skip pause
  confirmation-with-skip pauseEsdtSafe
  confirmation-with-skip pauseAggregator
}

function unpause-contracts {
  confirmation-with-skip unpause
  confirmation-with-skip unpauseEsdtSafe
  confirmation-with-skip unpauseAggregator
}